body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
      /* HOME PAGE*/

.home-section {
  background-image: url('./pic4.jpg');
  height: 100vh;
  background-size: cover;
 
}

.header-text {
  color: white;
  margin-top: 150px;
}

.header-text h1 {
  font-size: 50px;
}

.header-text h3 {
  font-size: 35px;
  margin-top: 30px ;
}

.my-image img {
  height: 160px;
  width: 160px;
  border-radius: 50%;
}
.my-image {
  display: flex;
  color: white;
  margin-top: 60px;
}
.my-image p {
 text-align: center;
 font-size: 26px;
}





          /* NAVBAR SECTION */

.brand-name {
  font-size: 30px;
}

 .nav-links {
   display: flex;
   list-style: none;
   justify-content: space-around;
   width: 50%;
   margin-top: 10px;
 }

a:hover, a:visited, a:link, a:active {
  text-decoration: none!important;
}
nav a {
  color: black;
  letter-spacing: 2px;
  font-weight: bold;
}

.burger {
  cursor: pointer;
  display: none;
 
}



            /* CONTACT SECTION*/

.social-menu{
  margin-top: 30px;
}

.contact-form h3{
  text-align: center;
  margin-top: 50px;
  font-size: 40px;
}

.social-menu ul li {
  list-style: none;
  margin: 0 15px;
  display: inline;
  font-size: 20px;
  line-height: 60px;
}

.social-menu ul li a{
  color: black;
}

 .social-menu h4{
  font-size: 24px;
}



 .full-contact{
  background: rgba(0,0,0,.4);
  height: 550px;
	box-shadow: 1px 1px 60px 10px black inset;
  margin-top: 100px;
 
 }


 .submit-button {
   margin-top: 10px;
 }


                    /* ABOUT SECTION */
  
.top-header {
  text-align: center;
  margin-top: 120px;
  margin-bottom: 30px;
}
.top-header h1 {
  margin-bottom: 20px;
}


.card {
  height: 280px;
  align-items: center;
  margin-top: 30px;
  justify-content: center;
  margin: auto;
}
.card p{
  text-align: center;
}







@media ( max-width: 576px){

  .header-text h1 {
    font-size: 30px;
  
  }
  .header-text h3 {
    font-size: 18px;
    margin-top: 20px ;
  }
  
  .my-image img{
     height: 80px;
     width: 80px;
     border-radius: 50%;
      margin-top: 10px;
      margin-bottom: 10px
  }
  .my-image p{
    font-size: 16px;
  }

  .social-menu h4{
    font-size: 16px;
  }
  .social-menu{
    align-items: center;
  }
  
}

@media (max-width: 768px) {
        /* HOME-SECTION */
        
        .header-text h1 {
          font-size: 36px;
        
        }
        .header-text h3 {
          font-size: 24px;
          margin-top: 20px ;
        }
    
        .my-image img{
           height: 100px;
           width: 100px;
           border-radius: 50%;
            margin-top: 10px;
            margin-bottom: 10px
        }
        .my-image p{
          font-size: 24px;
        }

            /* NAVBAR */

        .social-menu h4{
          font-size: 20px;
        }
        .nav-links{
          position: absolute;
          right: 0px;
          height: 92vh;
          top: 8vh;
          background-color: rgb(187, 157, 157);
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 30%;
          transform: translate(100%);
          transition: transform 0.5s ease-in;
        }
         
       .nav-links{
           opacity: 0;
         }
         .burger{
           display: block;
         }
         .nav-active{
           transform: translate(0%);
         }
 

         /* ABOUT SECTION */
         .card {
          height: 160px;
          margin-bottom: 7px;
        }
        .top-header {
          text-align: center;
          margin-top: 80px;
          margin-bottom: 20px;
        }
        .top-header h1 {
          margin-bottom: 20px;
        }
         



}

